<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projets</title>
  <link rel="stylesheet" href="navBar.css">
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="projet.css">

</head>

<body>

  <nav>
    <a href="index.html" class="nav-link">Accueil</a>
    <a href="Projet.html" class="nav-link active">Projets</a>
    <a href="Competences.html" class="nav-link">Compétences</a>
  </nav>

  <h1>Projets</h1>

  <div class="projects-container">

    <!-- Projet 1 -->
    <div class="project-card">
      <div class="project-header" onclick="toggleDetails(this)">
        <span>
          <h3>Classification automatique</h3>
        </span>
        <button class="toggle-btn"><span class="toggle-symbol">+</span></button>
      </div>
      <div class="project-details">
        <ul>
          <li>Création et comparaisons de différents algorithmes ayant pour but de trier des dépêches.</li>
          <ul></ul>
          <li>Notions : </li>
          <ul>
            <li>Implémenter des conceptions simples</li>
            <li>Faire des essais et évaluer leurs résultats en regard des spécifications</li>
            <li>Comparer des algorithmes pour des problèmes classiques</li>
            <li>Analyser un problème avec méthode</li>
          </ul>
          <li>Compétences technique : </li>
          <ul>
            <li>Java avec IDE IntelliJ</li>
            <li>Git pour l’aspect travail en groupe
            </li>
          </ul>
          <li>Equipe de 2</li>
          <ul>
            <li>Travail en groupe :
              Nous avons implémenté et testé différent moyen de trier des dépêches, dans le langage Java. Nous avons dû
              commencer par créer les algorithmes et d’ensuite calculer leurs coûts algorithmiques ainsi que de les
              outiller afin de voir leurs temps d'exécution et pouvoir les comparer. Un autre critère pour les comparer
              a été le taux de réussite de chaque méthode.
            </li>
            <li>travail personnelle : </li>
            Mon rôle c’est concentré sur la méthode des K plus proche voisins ainsi que sur l’outillage de chaque
            fonction des programmes dans le but de les comparer.
          </ul>
        </ul>
      </div>
    </div>

    <!-- Projet 2 -->
    <div class="project-card">
      <div class="project-header" onclick="toggleDetails(this)">
        <span>
          <h3>Installation d’un poste pour le développement
          </h3>
        </span>
        <button class="toggle-btn"><span class="toggle-symbol">+</span></button>
      </div>
      <div class="project-details">
        <ul>
          <li>Travail : </li>
          <ul>Installation d’un système d’exploitation Debian 12 et configuration dans le cadre du développement
            informatique</ul>
          <li>Notions : </li>
          <ul>
            <li>Identifier les differents composant d'un système numérique</li>
            <li>Utiliser les fonctionnalité de base d'un système d'exploitation</li>
            <li>Installer et configurer un système d'exploitation et des outils de développement</li>
          </ul>
          <li>Compétences technique : </li>
          <ul>
            <li>Maitriser BASH</li>
            <li>Utilser Un outil de carte mental (Mindmeister)</li>
          </ul>
          <li>Travail : </li>
          Projet individuel dans laquelle j’ai dû installer et paramétrer un système d’exploitation Linux Debian 12. Une fois fait, j’ai mis en place l’environnement graphique KDE/Plasma. Enfin, j’ai créé un super utilisateur afin de pouvoir administrer le système et notamment d’installer d'autres logiciels pour le développement comme IntelliJ à l'aide de package snap, flatpak ou encore apt. J’ai également créé une carte mentale des étapes à suivre pour réaliser ce projet en utilisant l’outil Mindmeister.
        </ul>
      </div>
    </div>

    <!-- Projet 3 -->
    <div class="project-card">
      <div class="project-header" onclick="toggleDetails(this)">
        <span>
          <h3>Création de la base de donnée d'un bowling</h3>
        </span>
        <button class="toggle-btn"><span class="toggle-symbol">+</span></button>
      </div>
      <div class="project-details">
        <ul>
          <li>description rapide du travail</li>
          <ul>Création d'une base de donnée pour un Bowling fictif avec la prise en compte des contraintes du bowling
          </ul>
          <li>Notions : </li>
          <ul>
            <li>Mettre a jour et interroger une base de données realtionnelle</li>
            <li>Concevoir une Base de donnée relationnelle a partir d'un cahier des charges</li>
          </ul>
          <li>Compétences technique</li>
          <ul>
            <li>Maitriser SQL</li>
          </ul>
          <li>Equipe de 2 : </li>
          <ul>
            <li>Travail</li>
            Nous avons implémenté en SQL toutes les informations pour permettre la gestion de réservation, des stocks de chaussures, des pistes. Ainsi que l’ajout des différentes contraintes (horaires, Age, nombre de joueurs).
          </ul>
        </ul>
      </div>
    </div>

    <!-- Projet 4 -->
    <div class="project-card">
      <div class="project-header" onclick="toggleDetails(this)">
        <span>
          <h3>Création s'un site web à destination de Troisième</h3>
        </span>
        <button class="toggle-btn"><span class="toggle-symbol">+</span></button>
      </div>
      <div class="project-details">
        <ul>
          <li>Création d’un site web informatif pour l’ESN Atos, Le site devait être clair et précis afin de fournir et
            vulgariser toutes les informations nécessaires à une demande de stage.</li>
          <li>Notions : </li>
          <ul>
            <li>Appréhender les besoins du client et de l’utilisateur</li>
            <li>Différentes phase d’un cycle de développement</li>
            <li>Création d’un recueil de besoin</li>
          </ul>
          <li>Compétences technique : </li>
          <ul>
            <li>HTML/CSS</li>
            <li>Whimsical pour le mockup</li>
          </ul>
          <li>Equipe de 4 : </li>
          <ul>
            <li>Travail en groupe : </li>
            Nous avons commencé par chercher tous les besoins du site en se basant sur le site officiel d’Atos. Nous
            avons ensuite rassemblé et vulgarisé ces informations dans un recueil de besoin. L’étape suivante a été de
            créer un mockup du site et enfin de le réaliser
            <li>Travail personnelle : </li>
            Je me suis chargé de rassembler les informations vulgarisées dans le recueil et de la mire en forme de ce
            dernier. Pour la réalisation du site j’ai principalement participé à la page d'accueil et une parti des
            pages d’informations.
          </ul>
        </ul>
      </div>
    </div>

    <!-- Projet 5 -->
    <div class="project-card">
      <div class="project-header" onclick="toggleDetails(this)">
        <span><h3>Conception et développement d'un outil d’aide à l’organisation d’événements</h3></span>
        <button class="toggle-btn"><span class="toggle-symbol">+</span></button>
      </div>
      <div class="project-details">
        <ul>
          <li>Réaliser l’analyse, la conception et le développemsssent d'un outil d’aide au service des organisateurs de
            ou des événements.
          </li>
          <li>Notions : </li>
          <ul>
            <li> implémenter des Conceptions simples </li>
            <li>Élaborer des Conceptions simples</li>
            <li>Faire des essais et évaluer leurs résultats en regard des spécifications</li>
            <li>Développer des interfaces utilisateur</li>
            <li>Analyser un problème avec méthode (découpage éléments algorithmiques simples, structure donnée...).</li>
            <li>Formaliser et mettre en œuvre des outils mathématiques pour l’informatique</li>
            <li>Appréhender les besoins du client et de l'utilisateur</li>
            <li>Mettre en place les outils de gestion de projet</li>
            <li>Identifier les acteurs et les différentes phases d’un cycle de développement</li>
            <li>Identifier les statuts, les fonctions et les rôles de chaque membre d’une équipe</li>
            <li>pluridisciplinaire</li>
            <li>Acquérir les compétences interpersonnelles pour travailler en équipe</li>
          </ul>
          <li>Compétences technique : </li>
          <ul>
            <li>UML avec draw.io</li>
            <li>Java</li>
            <li>JavaFX</li>
            <li>LateX</li>
            <li>R Markdown</li>
            <li>SceneBuilder</li>

          </ul>
          <li>Equipe de 6: </li>
          <ul>
            <li>Travail en groupe :</li>
            ce projet s’est décomposé en plusieurs étapes, comprenant 3 dossiers à rendre, deux analyses de problème
            mathématique à résoudre dans un premier temps. Et la réalisation du logiciel dans un second temps. Les 3
            dossiers comprennent : un dossier sur la gestion du projet, un dossier sur la conception/modélisation et un
            dossier sur l’interface homme-machine.
            <li>Travail personnel :</li>
            J’ai pris le rôle de chef de projet au sein de l'équipe. Mon rôle a donc été de diviser efficacement la
            charge de travail entre tous les membres de l’équipe ainsi que de rythmer le travail tout au long du projet.
            Concernant les différents points du projet, je me suis particulièrement impliqué dans les rendus de math
            ainsi que dans le dossier interface homme-machine.
          </ul>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-content">
      <a href="contact.html">Envoyez moi un message</a>

      <a href="https://github.com/macegc""><i class=" fa-brands fa-github"></i></i> Mon Github</a>

    </div>
  </footer>

  <script>
    function toggleDetails(header) {
      const details = header.nextElementSibling;
      const symbol = header.querySelector('.toggle-symbol');

      if (details.style.maxHeight && details.style.maxHeight !== "0px") {
        details.style.maxHeight = "0px";
        symbol.innerText = "+";
      } else {
        details.style.maxHeight = details.scrollHeight + "px";
        symbol.innerText = "−";
      }
    }
  </script>

</body>

</html>